[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/UI/StartButton.gd" type="Script" id=1]
[ext_resource path="res://scenes/UI/UpgradesButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/Exit.gd" type="Script" id=3]
[ext_resource path="res://images/bismark_unchained.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.22778
margin_right = 1.22778
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterButtons" type="Control" parent="."]
margin_left = 530.0
margin_top = 375.0
margin_right = 730.0
margin_bottom = 575.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CenterButtons"]
margin_right = 200.0
margin_bottom = 50.0
text = "Start Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades" type="Button" parent="CenterButtons"]
margin_top = 76.2277
margin_right = 200.0
margin_bottom = 126.228
text = "Upgrades"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="CenterButtons"]
margin_top = 150.0
margin_right = 200.0
margin_bottom = 200.0
text = "Exit"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bismark_unchained" type="TextureRect" parent="."]
margin_left = 457.0
margin_top = 20.0
margin_right = 803.0
margin_bottom = 363.0
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 100.0
margin_top = 200.0
margin_right = 400.0
margin_bottom = 500.0
bbcode_enabled = true
bbcode_text = "[center]Welcome to [color=red]Bismark Unchained[/color]![/center]

Here are some basic instructions:
[indent]- Left click to shoot[/indent]
[indent]- WASD to move[/indent]
[indent]- Scroll wheel to speed/slow time[/indent]
[indent]- Spend level points in the upgrade menu[/indent]

This game revolves around speeding up and slowing down time - use that to your advantage! Either play at max speed and try to burn through the bullet hell, or slow down to plan your path forward.

Be sure to keep upgrading, as enemies get harder and more complicated.

Good luck!"
text = "Welcome to Bismark Unchained!

Here are some basic instructions:
	- Left click to shoot
	- WASD to move
	- Scroll wheel to speed/slow time
	- Spend level points in the upgrade menu

This game revolves around speeding up and slowing down time - use that to your advantage! Either play at max speed and try to burn through the bullet hell, or slow down to plan your path forward.

Be sure to keep upgrading, as enemies get harder and more complicated.

Good luck!"
[connection signal="pressed" from="CenterButtons/Start" to="CenterButtons/Start" method="_on_Button_pressed"]
[connection signal="pressed" from="CenterButtons/Upgrades" to="CenterButtons/Upgrades" method="_on_Button_pressed"]
[connection signal="pressed" from="CenterButtons/Exit" to="CenterButtons/Exit" method="_on_Button_pressed"]
