[gd_scene load_steps=3 format=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 0, -360 )
b = Vector2( 0, 360 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -640, 0 )
b = Vector2( 640, 0 )

[node name="Node2D" type="Node2D"]

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2( 0, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2( 1280, 360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 640, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource( 2 )

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2( 640, 720 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource( 2 )
